if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi
if [ -f /system/etc/bash/profile ]; then
	source /system/etc/bash/profile
fi
if [ -f /system/etc/aria2/aria2.conf ] && [ -z $(losf -i :6800 ]; then
    aria2c --conf-path=/system/etc/aria2/aria2.conf -D
fi
if [ -d /system/etc/lighttpd/www ] && [ -z $(lsof -i :80) ]; then
    lighttpd -f /system/etc/lighttpd/lighttpd.conf
fi
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias ll='ls -alF'
alias l='ls -CF'
alias la='ls -A'
alias mv='mv -i'
alias mkdir='mkdir -pv'