## RPC相关设置 ##
# 启用RPC, 默认:false
enable-rpc=true
# 容许全部来源, 默认:false
rpc-allow-origin-all=true
# 容许非外部访问, 默认:false
rpc-listen-all=true
#以后台服务模式运行
daemon=true

## 进度保存相关 ##
# 从会话文件中读取下载任务
input-file=/system/etc/aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/system/etc/aria2/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=0
#日志保存
log=/data/local/tmp/aria2/aria2.log
check-integrity=true
content-disposition-default-utf8=true
disable-ipv6=true
log-level=info
optimize-concurrent-downloads=true
# 下载保存路径
dir=/sdcard/Download/aria2
# 断点续传
continue=true
# RPC监听的地址和端口
rpc-listen-all=true
rpc-listen-port=6800
# RPC密码（可选）
#rpc-secret=